; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[addon_importer]

show_on_startup=false

[application]

config/name="Template"
run/main_scene="res://src/this_game/_game_scenes/_shared/menu/main_menu.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

SceneManager="*res://src/_reusable_stuff/features/scene_manager/scene_manager.tscn"
SaveSystem="*res://src/_reusable_stuff/features/save_system/save_system.tscn"
ItemSystem="*res://src/_reusable_stuff/features/item_system/item_system.tscn"

[debug]

gdscript/warnings/untyped_declaration=1

[display]

window/size/always_on_top=true
window/handheld/orientation=6

[editor_plugins]

enabled=PackedStringArray("res://addons/resource_path/plugin.cfg")

[input_devices]

pointing/emulate_touch_from_mouse=true

[internationalization]

locale/locale_filter_mode=0

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"

[run_configs]

data/configs=["{\"custom_scene\":\"\",\"environment_variables\":{\"TEST\":\"value\"},\"name\":\"Test\",\"play_mode\":0}"]
data/current=0
