[gd_scene format=3 uid="uid://dcfdsci8fc3ym"]

[node name="CanvasLayer" type="CanvasLayer"]
layer = -1

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.450149, 0.000151901, 0.454551, 1)
