[gd_scene load_steps=16 format=3 uid="uid://bg2fwsbdkkirh"]

[ext_resource type="Script" path="res://src/_reusable_stuff/features/scene_manager/examples/load_scene_button.gd" id="1_nr8hf"]
[ext_resource type="PackedScene" uid="uid://d13yggkw2yru4" path="res://src/_reusable_stuff/features/scene_manager/loading_screen/loading_screen.tscn" id="2_414l2"]
[ext_resource type="Script" path="res://src/_reusable_stuff/features/scene_manager/scene_manager_transition_data.gd" id="2_h7ktg"]
[ext_resource type="PackedScene" uid="uid://piw41kiecq5h" path="res://src/_reusable_stuff/features/scene_manager/examples/panel_1.tscn" id="2_lap3f"]

[sub_resource type="Resource" id="Resource_177j2"]
script = ExtResource("2_h7ktg")
scene_to_load = "res://src/SceneManager/examples/other_scene.tscn"
load_into_path = NodePath("")
scene_to_unload_path = NodePath("../../..")
transition_duration = 1.0
transition_for_existing_scene_to_unload = 1
transition_for_newly_loaded_scene = 1
slide_direction = Vector2i(-1, 0)
custom_transition_name = ""
tween_transition_type = 1

[sub_resource type="Resource" id="Resource_fdqkb"]
script = ExtResource("2_h7ktg")
scene_to_load = "res://src/SceneManager/examples/other_scene.tscn"
load_into_path = NodePath("")
scene_to_unload_path = NodePath("../../..")
transition_duration = 1.0
transition_for_existing_scene_to_unload = 1
transition_for_newly_loaded_scene = 1
slide_direction = Vector2i(0, -1)
custom_transition_name = ""
tween_transition_type = 1

[sub_resource type="Resource" id="Resource_udpmd"]
script = ExtResource("2_h7ktg")
scene_to_load = "res://src/SceneManager/examples/other_scene.tscn"
load_into_path = NodePath("")
scene_to_unload_path = NodePath("../../..")
transition_duration = 1.0
transition_for_existing_scene_to_unload = 1
transition_for_newly_loaded_scene = 1
slide_direction = Vector2i(0, 1)
custom_transition_name = ""
tween_transition_type = 1

[sub_resource type="Resource" id="Resource_hx1py"]
script = ExtResource("2_h7ktg")
scene_to_load = "res://src/SceneManager/examples/other_scene.tscn"
load_into_path = NodePath("")
scene_to_unload_path = NodePath("../../..")
transition_duration = 1.0
transition_for_existing_scene_to_unload = 1
transition_for_newly_loaded_scene = 1
slide_direction = Vector2i(1, 0)
custom_transition_name = ""
tween_transition_type = 1

[sub_resource type="Resource" id="Resource_7022y"]
script = ExtResource("2_h7ktg")
scene_to_load = "res://src/SceneManager/examples/other_scene.tscn"
load_into_path = NodePath("")
scene_to_unload_path = NodePath("../..")
transition_duration = 1.0
transition_for_existing_scene_to_unload = 3
transition_for_newly_loaded_scene = 3
slide_direction = Vector2i(0, 0)
loading_screen = ExtResource("2_414l2")
custom_transition_name = ""
tween_transition_type = 1

[sub_resource type="Resource" id="Resource_i8rjx"]
script = ExtResource("2_h7ktg")
scene_to_load = "res://src/SceneManager/examples/other_scene.tscn"
load_into_path = NodePath("")
scene_to_unload_path = NodePath("")
transition_duration = 1.0
transition_for_existing_scene_to_unload = 0
transition_for_newly_loaded_scene = 1
slide_direction = Vector2i(0, 1)
custom_transition_name = ""
tween_transition_type = 1

[sub_resource type="Resource" id="Resource_we17x"]
script = ExtResource("2_h7ktg")
scene_to_load = "res://src/SceneManager/examples/panel_1.tscn"
load_into_path = NodePath("../../Control")
scene_to_unload_path = NodePath("../../Control/Panel1")
transition_duration = 1.0
transition_for_existing_scene_to_unload = 1
transition_for_newly_loaded_scene = 1
slide_direction = Vector2i(-1, 0)
custom_transition_name = ""
tween_transition_type = 1

[sub_resource type="Resource" id="Resource_gfrd2"]
script = ExtResource("2_h7ktg")
scene_to_load = "res://src/SceneManager/examples/panel_1.tscn"
load_into_path = NodePath("../../Control")
scene_to_unload_path = NodePath("../../Control/Panel1")
transition_duration = 1.0
transition_for_existing_scene_to_unload = 1
transition_for_newly_loaded_scene = 1
slide_direction = Vector2i(0, -1)
custom_transition_name = ""
tween_transition_type = 1

[sub_resource type="Resource" id="Resource_62oph"]
script = ExtResource("2_h7ktg")
scene_to_load = "res://src/SceneManager/examples/panel_1.tscn"
load_into_path = NodePath("../../Control")
scene_to_unload_path = NodePath("../../Control/Panel1")
transition_duration = 1.0
transition_for_existing_scene_to_unload = 1
transition_for_newly_loaded_scene = 1
slide_direction = Vector2i(0, 1)
custom_transition_name = ""
tween_transition_type = 1

[sub_resource type="Resource" id="Resource_37aqh"]
script = ExtResource("2_h7ktg")
scene_to_load = "res://src/SceneManager/examples/panel_1.tscn"
load_into_path = NodePath("../../Control")
scene_to_unload_path = NodePath("../../Control/Panel1")
transition_duration = 1.0
transition_for_existing_scene_to_unload = 1
transition_for_newly_loaded_scene = 1
slide_direction = Vector2i(1, 0)
custom_transition_name = ""
tween_transition_type = 1

[sub_resource type="Resource" id="Resource_tblaw"]
script = ExtResource("2_h7ktg")
scene_to_load = "res://src/SceneManager/examples/panel_1.tscn"
load_into_path = NodePath("../Control")
scene_to_unload_path = NodePath("../Control/Panel1")
transition_duration = 1.0
transition_for_existing_scene_to_unload = 2
transition_for_newly_loaded_scene = 2
slide_direction = Vector2i(0, 0)
custom_transition_name = ""
tween_transition_type = 1

[node name="MainScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "main scene"

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "<-"
script = ExtResource("1_nr8hf")
data = SubResource("Resource_177j2")

[node name="Button2" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Î"
script = ExtResource("1_nr8hf")
data = SubResource("Resource_fdqkb")

[node name="Button3" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "  |
  V"
script = ExtResource("1_nr8hf")
data = SubResource("Resource_udpmd")

[node name="Button4" type="Button" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "->"
script = ExtResource("1_nr8hf")
data = SubResource("Resource_hx1py")

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Fade from black"
script = ExtResource("1_nr8hf")
data = SubResource("Resource_7022y")

[node name="Button4" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Fade from black builtin"
script = ExtResource("1_nr8hf")
data = SubResource("Resource_i8rjx")

[node name="Button5" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Add on top"
script = ExtResource("1_nr8hf")
data = SubResource("Resource_i8rjx")

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Panel Interatction"

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "<-"
script = ExtResource("1_nr8hf")
data = SubResource("Resource_we17x")

[node name="Button2" type="Button" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "Î"
script = ExtResource("1_nr8hf")
data = SubResource("Resource_gfrd2")

[node name="Button3" type="Button" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "  |
  V"
script = ExtResource("1_nr8hf")
data = SubResource("Resource_62oph")

[node name="Button4" type="Button" parent="VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = "->"
script = ExtResource("1_nr8hf")
data = SubResource("Resource_37aqh")

[node name="Button3" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Fade from black"
script = ExtResource("1_nr8hf")
data = SubResource("Resource_tblaw")

[node name="Control" type="Control" parent="VBoxContainer"]
clip_contents = true
layout_mode = 2
size_flags_vertical = 3

[node name="Panel1" parent="VBoxContainer/Control" instance=ExtResource("2_lap3f")]
layout_mode = 1
