[gd_scene load_steps=2 format=3 uid="uid://b8qjklssk7c08"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ymvie"]
bg_color = Color(0.0214862, 0.696347, 0.608485, 1)

[node name="Panel2" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_ymvie")

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Panel 2"
